# True for development, False for production
DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Frontend URLs
PASSWORD_RECOVERY_URL=http://localhost:8080/universal-rent-a-car/forgot-password-recovery
BOOKING_STATUS_URL=http://localhost:8080/universal-rent-a-car/booking-status
CUSTOMER_DASHBOARD_URL=http://localhost:8080/universal-rent-a-car/owner-dashboard
# DB_PASS=pass
# DB_PORT=3306